<component name="ProjectDictionaryState">
  <dictionary name="Vlad">
    <words>
      <w>attacher</w>
      <w>displayer</w>
      <w>emirinay</w>
      <w>pikabu</w>
      <w>pikabuapp</w>
    </words>
  </dictionary>
</component>