<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.emirinay.pikabuapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        tools:replace="android:allowBackup"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="pikabu.MyApplication"
        android:theme="@style/AppTheme.Light">
        <meta-data
            android:name="pikabu.image.glide.MyGlideModule"
            android:value="GlideModule" />

        <activity
            android:name="pikabu.main.sections.start.StartStoryListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="pikabu.content.comments.story.commentslist.fullstory.FullStoryActivity">
            <intent-filter>
                    <data android:scheme="http"
                          android:host="pikabu.ru"
                          android:pathPrefix="/story/"/>
                    <data android:scheme="http"
                        android:host="m.pikabu.ru"
                        android:pathPrefix="/story/"/>
                    <action android:name="android.intent.action.VIEW" />
                    <category android:name="android.intent.category.BROWSABLE" />
                    <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="pikabu.content.profile.view.ProfileActivity">
            <intent-filter>
                <data android:scheme="http"
                    android:host="pikabu.ru"
                    android:pathPrefix="/profile/"/>
                <data android:scheme="http"
                    android:host="m.pikabu.ru"
                    android:pathPrefix="/profile/"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="pikabu.main.sections.search.SearchActivity"/>
        <activity android:name="pikabu.main.sections.settings.SettingsActivity"/>
        <activity
            android:name="pikabu.user.auth.SignInActivity"/>
        <activity android:name="pikabu.content.story.storylist.StoryListActivity"/>
        <activity android:name="pikabu.content.story.storylist.tabs.StoryTabPagerActivity"/>
        <receiver android:name="pikabu.utils.network.NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <activity android:name="pikabu.image.zoom.ZoomImageActivity"
            android:theme="@style/ZoomImageTheme"/>
        <activity android:name="pikabu.utils.text.CopyTextActivity"/>

        <activity android:name="pikabu.content.comments.story.reply.ReplyActivity"
            android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity android:name="pikabu.content.community.view.CommunityActivity">
            <intent-filter>
                <data android:scheme="http"
                    android:host="pikabu.ru"
                    android:pathPrefix="/community/"/>
                <data android:scheme="http"
                    android:host="m.pikabu.ru"
                    android:pathPrefix="/community/"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="pikabu.main.sections.feed.FeedActivity"/>
        <activity android:name="pikabu.image.gif.activity.GifControlActivity"
            android:theme="@style/ZoomImageTheme"/>
        <activity android:name="pikabu.content.comments.profile.fragment.ProfileCommentsActivity"/>
        <activity android:name="pikabu.main.sections.saved.SaveContentFragmentActivity"/>
        <activity android:name="pikabu.main.sections.commented.CommentedActivity"/>
        <activity android:name="pikabu.main.sections.messages.MessagesActivity"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.emirinay.pikabuapp.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>

</manifest>
